DB_HOST=onad.cbjjamtlar2t.ap-northeast-2.rds.amazonaws.com
DB_USER=onad
DB_PASSWORD=rkdghktn12
DB_DATABASE=onadnode
DB_CHARSET=utf8mb4
DB_PORT=3306
DEV_SOCKET_HOSTNAME=http://localhost:3002
DEV_API_HOSTNAME=http://localhost:3000
DEV_REACT_HOSTNAME=http://localhost:3001
PRODUCTION_SOCKET_HOSTNAME=http://banner.onad.io
PRODUCTION_API_HOSTNAME=https://api.onad.io
PRODUCTION_REACT_HOSTNAME=https://onad.io
DEV_CLIENT_ID=sg055nhf0x1m0m0vhm43m7ypuz9qo9
DEV_CLIENT_SECRET=qbgqgdpd9oxfpk4vcj0l6aeeh4mfpj
PRODUCTION_CLIENT_ID=7197nobf8rsf7aqqk4nf7a22dtyu93
PRODUCTION_CLIENT_SECRET=y602ztp4vw24wrcufhk3bisuttjhue
SESSION_STORE_DB_HOST=onadsessionstore.cbjjamtlar2t.ap-northeast-2.rds.amazonaws.com
SESSION_STORE_DB_USER=onad6309
SESSION_STORE_DB_PASSWORD=rkdghktn12
SESSION_STORE_DB_DATABASE=onadSession
SESSION_STORE_DB_PORT=3306
SLACK_ALARM_URL=https://hooks.slack.com/services/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
NAVER_CLOUD_ACCESS_KEY=F8ZFhgUNMgZ1O3LLZrLK
NAVER_CLOUD_SECRET_KEY=WPFFAEZGCEOCJu8l10rhbnXfwWCgKRbqZ865Y7ai
NAVER_CLOUD_BIZMESSAGE_SERVICE_ID=ncp:kkobizmsg:kr:2579169:onad_cash_noti
GOOGLE_CLIENT_ID=399272991402-kkk433ftq9i2eeno7ntmtsq26kmtnc5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SHWRH8rNHSwt2qxOpgkrLfgr
NAVER_CLIENT_ID=VqTAthB5Xq_VZfWYGElw
NAVER_CLIENT_SECRET=JCpOu1_wlR
KAKAO_CLIENT_ID=d8d3fb33da98eb84a8b52b07d7f31d0d
CIPHER_KEY=rkdghktn12
CIPHER_IV=aktehdtks
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDz4pPjHLj9DPta-h4OkfZjeZlW_Q5sav0