on:
  push:
    branches: [test]
    paths:
      - "adpage-ts/**"

name: <test> Deploy to Amazon ECS - "adpage-ts"

jobs:
  deploy:
    name: Test Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: TS Build
        run: |
          cd adpage-ts
          yarn
          yarn build
          cd -
        env:
          REACT_APP_REACT_HOSTNAME: ${{ secrets.REACT_APP_TEST_REACT_HOSTNAME }}
          REACT_APP_API_HOSTNAME: ${{ secrets.REACT_APP_TEST_API_HOSTNAME }}
          REACT_APP_GOOGLE_MAP_API_KEY: ${{ secrets.REACT_APP_GOOGLE_MAP_API_KEY }}

      - name: Build, tag, and push image to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@2.14
        with:
          workdir: adpage-ts
          name: ${{ secrets.DOCKER_USERNAME }}/onad-adpage
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "${{ github.sha }},latest"

      - name: Fill in the new image ID in the Amazon ECS task definition
        id: task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: adpage-ts/test-task-definition.json
          container-name: TEST-onad-adpage
          image: ${{ secrets.DOCKER_USERNAME }}/onad-adpage:${{ github.sha }}

      - name: Deploy Amazon ECS task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.task-def.outputs.task-definition }}
          service: ${{ secrets.ECS_SERVICE_NAME_ADPAGE_SERVER_TEST }}
          cluster: ${{ secrets.ECS_CLUSTER_NAME_TEST }}
          wait-for-service-stability: true
